# codeGenerator

./: README.md  pom.xml
docker/: Dockerfile
generator-web/: pom.xml
generator-web/src/main/java/com/yis/generator/: GeneratorWebApplication.java
generator-web/src/main/java/com/yis/generator/config/: CodeGenerateException.java  GlobalDefaultExceptionHandler.java  ServerConfig.java  WebMvcConfig.java
generator-web/src/main/java/com/yis/generator/controller/: IndexController.java
generator-web/src/main/java/com/yis/generator/entity/: ReturnT.java
generator-web/src/main/java/com/yis/generator/entity/dto/: ClassInfoDTO.java  FieldInfoDTO.java
generator-web/src/main/java/com/yis/generator/entity/param/: InfoParam.java
generator-web/src/main/java/com/yis/generator/entity/template/: DataTypeMap.java  TemplateMap.java
generator-web/src/main/java/com/yis/generator/parse/: TableParseFactory.java  TableParseStrategy.java
generator-web/src/main/java/com/yis/generator/parse/impl/: JsonTableParse.java  SqlRegexTableParse.java  SqlTableParse.java
generator-web/src/main/java/com/yis/generator/parse/visitor/: MysqlTableSchemaStatVisitor.java  OracleTableSchemaStatVisitor.java
generator-web/src/main/java/com/yis/generator/service/: GeneratorService.java
generator-web/src/main/java/com/yis/generator/service/impl/: GeneratorServiceImpl.java
generator-web/src/main/java/com/yis/generator/util/: FreemarkerTool.java
generator-web/src/main/resources/: application.yml
generator-web/src/main/resources/templates/: index.ftl
generator-web/src/main/resources/templates/code-generator/bean/: entity.ftl  model.ftl
generator-web/src/main/resources/templates/code-generator/beetlsql/: beetlcontroller.ftl  beetlmd.ftl
generator-web/src/main/resources/templates/code-generator/jdbcTemplate/: jtdao.ftl  jtdaoimpl.ftl
generator-web/src/main/resources/templates/code-generator/jpa/: entity.ftl  jpacontroller.ftl  repository.ftl
generator-web/src/main/resources/templates/code-generator/mybatis/: controller.ftl  mapper.ftl  mybatis.ftl  service.ftl  service_impl.ftl
generator-web/src/main/resources/templates/code-generator/mybatisPlus/: pluscontroller.ftl  plusentity.ftl  plusmapper.ftl
generator-web/src/main/resources/templates/code-generator/sql/: delete.ftl  insert.ftl  select.ftl  update.ftl
generator-web/src/main/resources/templates/code-generator/ui/: bootstrap-ui.ftl  element-ui.ftl  layui-edit.ftl  layui-list.ftl  swagger-ui.ftl
generator-web/src/main/resources/templates/code-generator/util/: json.ftl  util.ftl  xml.ftl
generator-web/src/main/resources/templates/common/: common-import.ftl
